{
    "testmail_content": "Denne test-e-posten fra {HOSTNAME} ble sendt {LAST_ACCESS_DATE} klokken {LAST_ACCESS_TIME}.",
    "testmail_subject": "Emne for test-e-post.",
    "testmail_hl": "Overskrift for test-e-post.",
    "remote_host_down_admin_subject": "syncosync-vennesystem «{REMOTE_HOST}» kan ikke nås",
    "backup_overdue_user_subject": "Sikkerhetskopi skulle vært utført på «{ACCOUNT_NAME}»",
    "remote_host_down_admin_hl": "syncosync-vennesystem «{REMOTE_HOST}» kan ikke nås",
    "remote_host_down_admin_msg": "syncosync-vennesystem «{LSYNCD_HOST}» på port {LSYNCD_PORT} har ikke blitt sett på mer enn én time. Sist sett: {REMOTE_DOWN_DATE} klokken {REMOTE_DOWN_TIME}.",
    "admin_empty_mail": "Ingenting nytt har skjedd siden siste e-post.).",
    "admin_subject": "syncosync admin-status-e-post fra {HOSTNAME}",
    "admin_headline": "syncosync «{HOSTNAME}»-status",
    "backup_overdue_admin_msg": "Sikkerhetskopi-enheten «{ACCOUNT_NAME}» har ikke blitt brukt på {OVERDUE_DAYS} dager. Sist brukt {LAST_ACCESS_DATE} klokken {LAST_ACCESS_TIME}.",
    "backup_overdue_user_hl": "Advarsel, sikkerhetskopi skulle vært utført",
    "backup_overdue_user_msg": "Din sikkerhetskopikonto «{ACCOUNT_NAME}» har ikke blitt brukt på {OVERDUE_DAYS} dager og {OVERDUE_HOURS} timer. Sjekk ditt sikkerhetskopioppsett. Siste tilgang: {LAST_ACCESS_DATE} klokken {LAST_ACCESS_TIME}.",
    "no_switch_disk_setup_needed": "Oppsett av disk er nødvendig",
    "no_cfg_backup_provided": "Ingen sikkerhetskopi-oppsettsfil angitt",
    "language_set": "Norsk bokmål {LANG}",
    "remote_recovery_only_with_formatted_disks": "Gjenoppretting fra venn er kun mulig fra et system med formaterte og upartisjonerte disker",
    "remote_recovery_only_in_setup_mode": "Gjenoppretting fra venn er kun tilgjengelig fra et system i oppsettsmodus",
    "cfg_backup_could_not_be_decrypted": "Kunne ikke dekryptere oppsetts-sikkerhetskopifilen {CONFIG_BACKUP_FILE}. Feil passord?"
}
