[Unit]
Description=syncosync - secure peer to peer backup synchronization
Documentation=https://gitlab.com/syncosync/syncosync/-/wikis/home

After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/syncosync.py
ExecReload=/bin/kill -HUP $MAINPID
ExecStartPost=/bin/sleep 20
KillMode=process
Restart=on-failure
RestartSec=10
RestartPreventExitStatus=255
RuntimeDirectory=syncosync
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=syncosync.service
